{
  "name": "blairpubliclibrary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "format": "npx prettier --write .",
    "lint": "npx eslint . --ext .js,.css,.json,.md"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "browserslist": "^4.25.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "googleapis": "^150.0.1",
    "lightningcss": "^1.30.1",
    "moment-timezone": "^0.6.0",
    "prettier": "3.5.3",
    "sass": "^1.89.1"
  },
  "type": "module"
}
